{
  "name": "process-killer-cli",
  "version": "1.0.7",
  "description": "A utility to safely find and kill processes using specific ports on Linux/macOS. Perfect for backend developers dealing with port conflicts.",
  "main": "index.js",
  "type": "module",
  "bin": {
    "process-killer": "./bin/process-killer.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "port",
    "kill",
    "process",
    "backend",
    "development",
    "utility",
    "nodejs",
    "spring-boot",
    "port-conflict"
  ],
  "author": "Milon Mia",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/devmilon923/process-killer-cli.git"
  },
  "bugs": {
    "url": "https://github.com/devmilon923/process-killer-cli/issues"
  },
  "homepage": "https://github.com/devmilon923/process-killer-cli#readme",
  "engines": {
    "node": ">=12.0.0"
  },
  "preferGlobal": true,
  "files": [
    "bin/index.js",
    "README.md",
    "package.json",
    "LICENSE"
  ]
}
